{
  "name": "吉祥寺 キャバクラ Club Lilly",
  "short_name": "Club Lilly",
  "description": "吉祥寺エリアにOPENしたばかりの超人気店、Club Lillyへようこそ！美しく華やかな空間で、極上の癒しとエンターテインメントをご提供します。豪華な内装と厳選されたキャスト陣が、最高の夜をお約束します。新しい出会いや感動を求めるなら、ぜひClub Lillyへ足をお運びください。",
  "start_url": "/index.html",
  "icons": [
    {
      "src": "./img/icom/Lilly_Default_cut-remove192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icom/Lilly_Default_cut-remove192.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
